<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Team WoW Analysis - AI Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            color: #ffffff;
        }

        .header {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            padding: 40px 60px;
            box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .header h1 {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 10px;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
            position: relative;
            z-index: 1;
        }

        .header .subtitle {
            font-size: 18px;
            opacity: 0.95;
            position: relative;
            z-index: 1;
        }

        .header .ai-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 8px 20px;
            border-radius: 20px;
            margin-top: 15px;
            font-size: 14px;
            font-weight: 600;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
        }

        .dashboard {
            max-width: 1800px;
            margin: 0 auto;
            padding: 40px 60px;
        }

        .executive-summary {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.4);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .summary-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
            color: #667eea;
        }

        .key-metric {
            display: inline-block;
            background: rgba(102, 126, 234, 0.1);
            padding: 20px 30px;
            border-radius: 15px;
            margin: 10px 15px 10px 0;
            border-left: 4px solid #667eea;
        }

        .metric-value {
            font-size: 36px;
            font-weight: 800;
            color: #667eea;
            display: block;
        }

        .metric-label {
            font-size: 14px;
            opacity: 0.8;
            margin-top: 5px;
        }

        .insights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .insight-card {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.1);
            transition: transform 0.3s;
            position: relative;
            overflow: hidden;
        }

        .insight-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        }

        .insight-card:hover {
            transform: translateY(-5px);
        }

        .impact-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .impact-HIGH { background: #f56565; }
        .impact-CRITICAL { background: #fc8181; animation: critical-pulse 2s infinite; }
        .impact-MEDIUM { background: #ed8936; }
        .impact-OPPORTUNITY { background: #48bb78; }

        @keyframes critical-pulse {
            0%, 100% { box-shadow: 0 0 20px rgba(252, 129, 129, 0.5); }
            50% { box-shadow: 0 0 30px rgba(252, 129, 129, 0.8); }
        }

        .insight-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #e2e8f0;
        }

        .insight-description {
            font-size: 15px;
            line-height: 1.6;
            opacity: 0.9;
            margin-bottom: 15px;
        }

        .insight-recommendation {
            font-size: 14px;
            padding: 15px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
            border-left: 3px solid #667eea;
        }

        .chart-container {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.4);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .chart-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #e2e8f0;
        }

        .chart-wrapper {
            position: relative;
            height: 500px;
        }

        .sankey-wrapper {
            width: 100%;
            min-height: 500px;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        @media (max-width: 1200px) {
            .grid-2 { grid-template-columns: 1fr; }
        }

        .account-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .account-table th {
            background: rgba(102, 126, 234, 0.2);
            padding: 15px;
            text-align: left;
            font-weight: 700;
            border-bottom: 2px solid #667eea;
        }

        .account-table td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .account-table tr:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .positive { color: #48bb78; font-weight: 600; }
        .negative { color: #f56565; font-weight: 600; }

        .sankey-link {
            fill: none;
            stroke-opacity: 0.4;
            cursor: pointer;
            transition: stroke-opacity 0.3s;
        }

        .sankey-link:hover {
            stroke-opacity: 0.8;
        }

        .sankey-node rect {
            fill: #764ba2;
            stroke: #667eea;
            stroke-width: 2px;
            cursor: pointer;
            transition: fill 0.3s;
        }

        .sankey-node rect:hover {
            fill: #8b5cf6;
        }

        .sankey-node text {
            fill: #e2e8f0;
            font-size: 14px;
            font-weight: 600;
            pointer-events: none;
        }

        .tooltip {
            position: absolute;
            background: rgba(26, 32, 44, 0.95);
            color: #e2e8f0;
            padding: 12px 16px;
            border-radius: 8px;
            border: 1px solid #667eea;
            font-size: 14px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .sankey-legend {
            margin-top: 20px;
            padding: 20px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .sankey-legend h4 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #667eea;
        }

        .sankey-legend p {
            font-size: 14px;
            line-height: 1.6;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>⚡ Charging Team WoW Analysis</h1>
        <div class="subtitle">AI-Powered Forecast Intelligence Dashboard • 2026 Quarterly Analysis</div>
        <div class="ai-badge">🤖 Generated with Advanced ML Analytics • January 20, 2026</div>
    </div>

    <div class="dashboard">
        <div class="executive-summary">
            <div class="summary-title">📊 Executive Summary</div>
            <div class="key-metric">
                <span class="metric-value">$6.6M</span>
                <span class="metric-label">Total Absolute Variance</span>
            </div>
            <div class="key-metric">
                <span class="metric-value">7</span>
                <span class="metric-label">Product Categories</span>
            </div>
            <div class="key-metric">
                <span class="metric-value">20</span>
                <span class="metric-label">Key Accounts Analyzed</span>
            </div>
            <div class="key-metric">
                <span class="metric-value">819</span>
                <span class="metric-label">SKUs in Portfolio</span>
            </div>
        </div>

        <div class="insights-grid">
            <div class="insight-card">
                <div class="impact-badge impact-HIGH">HIGH</div>
                <div class="insight-title">Charging Category Dominance</div>
                <div class="insight-description">$1,040,864 swing across 2026, representing the largest categorical impact</div>
                <div class="insight-recommendation">💡 Recommendation: Focus inventory and forecast adjustments on this segment</div>
            </div>

            <div class="insight-card">
                <div class="impact-badge impact-CRITICAL">CRITICAL</div>
                <div class="insight-title">Account Concentration Risk</div>
                <div class="insight-description">Top 3 accounts (Best Buy, Target Corporation, Apple US) drive $5,176,354 of variance</div>
                <div class="insight-recommendation">💡 Recommendation: Implement account-specific forecast models with weekly monitoring</div>
            </div>

            <div class="insight-card">
                <div class="impact-badge impact-MEDIUM">MEDIUM</div>
                <div class="insight-title">Q4 Volatility Spike</div>
                <div class="insight-description">$814,172 deviation indicates inventory correction or demand shock</div>
                <div class="insight-recommendation">💡 Recommendation: Review supply chain commitments and adjust lead times</div>
            </div>

            <div class="insight-card">
                <div class="impact-badge impact-OPPORTUNITY">OPPORTUNITY</div>
                <div class="insight-title">Portable Power Growth Momentum</div>
                <div class="insight-description">$1,408,083 positive swing with 51 SKUs growing</div>
                <div class="insight-recommendation">💡 Recommendation: Increase marketing spend and inventory depth in this segment</div>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-title">🔄 Revenue Flow Sankey Diagram (Categories → Quarters)</div>
            <svg id="sankeyChart" class="sankey-wrapper"></svg>
            <div class="sankey-legend">
                <h4>📖 How to Read This Diagram</h4>
                <p><strong>Left side:</strong> Product categories (Charging, Battery, Essential, etc.)<br>
                <strong>Right side:</strong> Quarters (Q1, Q2, Q3, Q4)<br>
                <strong>Flows (lines):</strong> Width shows revenue impact magnitude. <span style="color: #48bb78; font-weight: 600;">Green flows</span> = positive revenue, <span style="color: #f56565; font-weight: 600;">Red flows</span> = negative revenue.<br>
                <strong>Tip:</strong> Wider flows = larger revenue changes. Hover over any flow to see exact dollar amounts!</p>
            </div>
        </div>

        <div class="grid-2">
            <div class="chart-container">
                <div class="chart-title">📈 Category Performance by Quarter</div>
                <div class="chart-wrapper">
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">📊 Quarterly Revenue Waterfall</div>
                <div class="chart-wrapper">
                    <canvas id="waterfallChart"></canvas>
                </div>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-title">🏢 Top Account Impact Analysis</div>
            <table class="account-table">
                <thead>
                    <tr>
                        <th>Account</th>
                        <th>Q1 Impact</th>
                        <th>Q2 Impact</th>
                        <th>Q3 Impact</th>
                        <th>Q4 Impact</th>
                        <th>2026 Total</th>
                    </tr>
                </thead>
                <tbody id="accountTableBody"></tbody>
            </table>
        </div>
    </div>

    <script>
        // Data
        const categoryData = [
            {"category": "Charging", "Q1": 149154, "Q2": -326531, "Q3": -266501, "Q4": -297986},
            {"category": "Battery", "Q1": 108070, "Q2": 198218, "Q3": 166390, "Q4": 180330},
            {"category": "Essential", "Q1": 1893, "Q2": 311837, "Q3": 35985, "Q4": -561718},
            {"category": "Wireless", "Q1": -47083, "Q2": -5502, "Q3": -1604, "Q4": -97666},
            {"category": "Data New Accessories", "Q1": -59836, "Q2": 19170, "Q3": 25620, "Q4": -21825},
            {"category": "Charger", "Q1": 41195, "Q2": 16636, "Q3": -35772, "Q4": -15307},
            {"category": "Anker Prime", "Q1": 0, "Q2": 0, "Q3": 0, "Q4": 0}
        ];

        const accountData = [
            {"Customer": "Best Buy", "Q1": -483177, "Q2": -752506, "Q3": -891325, "Q4": -977169, "Yearly": -3104177},
            {"Customer": "Target Corporation", "Q1": -256221, "Q2": -22231, "Q3": -31572, "Q4": -1000053, "Yearly": -1310078},
            {"Customer": "Apple US", "Q1": -159464, "Q2": -187835, "Q3": -208277, "Q4": -206522, "Yearly": -762099},
            {"Customer": "Superior Communications", "Q1": -110547, "Q2": -92641, "Q3": -93483, "Q4": -118834, "Yearly": -415505},
            {"Customer": "MicroCenter", "Q1": -65318, "Q2": -105120, "Q3": -102946, "Q4": -87956, "Yearly": -361339},
            {"Customer": "CMS Distribution Limited ( UK)", "Q1": 74561, "Q2": 92426, "Q3": 84504, "Q4": 91324, "Yearly": 342815},
            {"Customer": "TD SYNNEX Corporation", "Q1": -48195, "Q2": -111154, "Q3": -95654, "Q4": -51794, "Yearly": -306798},
            {"Customer": "C2 Wireless", "Q1": -60607, "Q2": -83930, "Q3": -55953, "Q4": -83930, "Yearly": -284419},
            {"Customer": "In Motion", "Q1": -48694, "Q2": -115259, "Q3": -59410, "Q4": -46706, "Yearly": -270068},
            {"Customer": "Walmart", "Q1": -61603, "Q2": 107753, "Q3": 69529, "Q4": 122456, "Yearly": 238135}
        ];

        // Populate Account Table
        const tbody = document.getElementById('accountTableBody');
        accountData.forEach(acc => {
            const row = tbody.insertRow();
            row.innerHTML = `
                <td><strong>${acc.Customer}</strong></td>
                <td class="${acc.Q1 >= 0 ? 'positive' : 'negative'}">$${acc.Q1.toLocaleString()}</td>
                <td class="${acc.Q2 >= 0 ? 'positive' : 'negative'}">$${acc.Q2.toLocaleString()}</td>
                <td class="${acc.Q3 >= 0 ? 'positive' : 'negative'}">$${acc.Q3.toLocaleString()}</td>
                <td class="${acc.Q4 >= 0 ? 'positive' : 'negative'}">$${acc.Q4.toLocaleString()}</td>
                <td class="${acc.Yearly >= 0 ? 'positive' : 'negative'}"><strong>$${acc.Yearly.toLocaleString()}</strong></td>
            `;
        });

        // Add totals row
        const totalQ1 = accountData.reduce((sum, acc) => sum + acc.Q1, 0);
        const totalQ2 = accountData.reduce((sum, acc) => sum + acc.Q2, 0);
        const totalQ3 = accountData.reduce((sum, acc) => sum + acc.Q3, 0);
        const totalQ4 = accountData.reduce((sum, acc) => sum + acc.Q4, 0);
        const totalYearly = accountData.reduce((sum, acc) => sum + acc.Yearly, 0);

        const totalRow = tbody.insertRow();
        totalRow.style.borderTop = '3px solid #667eea';
        totalRow.style.background = 'rgba(102, 126, 234, 0.15)';
        totalRow.innerHTML = `
            <td><strong style="font-size: 15px;">TOTAL (Top 10 Accounts)</strong></td>
            <td class="${totalQ1 >= 0 ? 'positive' : 'negative'}" style="font-size: 15px;"><strong>$${totalQ1.toLocaleString()}</strong></td>
            <td class="${totalQ2 >= 0 ? 'positive' : 'negative'}" style="font-size: 15px;"><strong>$${totalQ2.toLocaleString()}</strong></td>
            <td class="${totalQ3 >= 0 ? 'positive' : 'negative'}" style="font-size: 15px;"><strong>$${totalQ3.toLocaleString()}</strong></td>
            <td class="${totalQ4 >= 0 ? 'positive' : 'negative'}" style="font-size: 15px;"><strong>$${totalQ4.toLocaleString()}</strong></td>
            <td class="${totalYearly >= 0 ? 'positive' : 'negative'}" style="font-size: 16px;"><strong>$${totalYearly.toLocaleString()}</strong></td>
        `;

        // Category Chart
        const ctxCategory = document.getElementById('categoryChart').getContext('2d');
        new Chart(ctxCategory, {
            type: 'bar',
            data: {
                labels: categoryData.map(d => d.category),
                datasets: [
                    {label: 'Q1 2026', data: categoryData.map(d => d.Q1), backgroundColor: '#667eea'},
                    {label: 'Q2 2026', data: categoryData.map(d => d.Q2), backgroundColor: '#764ba2'},
                    {label: 'Q3 2026', data: categoryData.map(d => d.Q3), backgroundColor: '#f093fb'},
                    {label: 'Q4 2026', data: categoryData.map(d => d.Q4), backgroundColor: '#4facfe'}
                ]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {position: 'top', labels: {color: '#e2e8f0', font: {size: 12}}}
                },
                scales: {
                    x: {
                        grid: {color: 'rgba(255,255,255,0.1)'},
                        ticks: {color: '#e2e8f0', callback: v => '$' + (v/1000).toFixed(0) + 'K'}
                    },
                    y: {
                        grid: {color: 'rgba(255,255,255,0.1)'},
                        ticks: {color: '#e2e8f0', font: {size: 13, weight: '600'}}
                    }
                }
            }
        });

        // Waterfall Chart
        const quarters = ['Q1', 'Q2', 'Q3', 'Q4'];
        const qValues = quarters.map((q, i) =>
            categoryData.reduce((sum, cat) => sum + cat['Q' + (i+1)], 0)
        );

        const ctxWaterfall = document.getElementById('waterfallChart').getContext('2d');
        new Chart(ctxWaterfall, {
            type: 'bar',
            data: {
                labels: quarters,
                datasets: [{
                    label: 'Revenue Change',
                    data: qValues,
                    backgroundColor: qValues.map(v => v >= 0 ? '#48bb78' : '#f56565')
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {legend: {display: false}},
                scales: {
                    x: {grid: {color: 'rgba(255,255,255,0.1)'}, ticks: {color: '#e2e8f0', font: {size: 14}}},
                    y: {grid: {color: 'rgba(255,255,255,0.1)'}, ticks: {color: '#e2e8f0', callback: v => '$' + (v/1000).toFixed(0) + 'K'}}
                }
            }
        });

        // Sankey Diagram with Interactive Tooltips
        const sankeyNodes = [...categoryData.map(d => d.category), 'Q1', 'Q2', 'Q3', 'Q4'];
        const sankeyLinks = [];
        const nodeIndex = {};
        sankeyNodes.forEach((n, i) => nodeIndex[n] = i);

        categoryData.forEach(cat => {
            ['Q1', 'Q2', 'Q3', 'Q4'].forEach(q => {
                const value = Math.abs(cat[q]);
                if (value > 1000) {
                    sankeyLinks.push({
                        source: nodeIndex[cat.category],
                        target: nodeIndex[q],
                        value: value,
                        categoryName: cat.category,
                        quarter: q,
                        originalValue: cat[q]
                    });
                }
            });
        });

        const svg = d3.select("#sankeyChart");
        const width = svg.node().getBoundingClientRect().width || 1200;
        const height = 500;

        svg.attr("width", width).attr("height", height);

        const sankey = d3.sankey()
            .nodeWidth(15)
            .nodePadding(30)
            .extent([[40, 10], [width - 40, height - 10]]);

        const graph = {
            nodes: sankeyNodes.map(d => ({name: d})),
            links: sankeyLinks.map(d => Object.assign({}, d))
        };

        sankey(graph);

        // Create tooltip
        const tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        // Add interactive links with tooltips and color coding
        svg.append("g")
            .selectAll("path")
            .data(graph.links)
            .join("path")
            .attr("class", "sankey-link")
            .attr("d", d3.sankeyLinkHorizontal())
            .attr("stroke", d => d.originalValue >= 0 ? '#48bb78' : '#f56565')
            .attr("stroke-width", d => Math.max(1, d.width))
            .on("mouseover", function(event, d) {
                d3.select(this).style("stroke-opacity", 0.8);
                const sign = d.originalValue >= 0 ? '+' : '';
                const color = d.originalValue >= 0 ? '#48bb78' : '#f56565';
                tooltip.style("opacity", 1)
                    .html(`
                        <strong>${d.categoryName} → ${d.quarter}</strong><br>
                        <span style="color: ${color}; font-size: 16px; font-weight: 700;">
                            ${sign}$${d.originalValue.toLocaleString()}
                        </span>
                    `);
            })
            .on("mousemove", function(event) {
                tooltip
                    .style("left", (event.pageX + 15) + "px")
                    .style("top", (event.pageY - 10) + "px");
            })
            .on("mouseout", function() {
                d3.select(this).style("stroke-opacity", 0.3);
                tooltip.style("opacity", 0);
            });

        const node = svg.append("g")
            .selectAll("g")
            .data(graph.nodes)
            .join("g")
            .attr("class", "sankey-node");

        node.append("rect")
            .attr("x", d => d.x0)
            .attr("y", d => d.y0)
            .attr("height", d => d.y1 - d.y0)
            .attr("width", d => d.x1 - d.x0);

        node.append("text")
            .attr("x", d => d.x0 < width / 2 ? d.x1 + 6 : d.x0 - 6)
            .attr("y", d => (d.y1 + d.y0) / 2)
            .attr("dy", "0.35em")
            .attr("text-anchor", d => d.x0 < width / 2 ? "start" : "end")
            .text(d => d.name);

        console.log('Dashboard loaded successfully with interactive Sankey!');
    </script>
</body>
</html>
