<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Dashboards</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        h1 { color: #333; }
        .dashboard-list {
            list-style: none;
            padding: 0;
        }
        .dashboard-list li {
            background: white;
            margin: 15px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .dashboard-list a {
            text-decoration: none;
            color: #0066cc;
            font-size: 1.2em;
            font-weight: 500;
        }
        .dashboard-list a:hover {
            text-decoration: underline;
        }
        .description {
            color: #666;
            margin-top: 8px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Analysis Dashboards</h1>
    <ul class="dashboard-list">
        <li>
            <a href="./charging-wow/">Charging Team WoW Analysis</a>
            <p class="description">Week-over-Week forecast change analysis with D3 visualizations</p>
        </li>
        <li>
            <a href="./walmart-yoy/">Walmart 2025 vs 2024 Analysis</a>
            <p class="description">Year-over-Year sales and in-stock comparison dashboard</p>
        </li>
    </ul>
</body>
</html>
